<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOM</title>

    <!-- App-shell CSS -->
    <style>
      /* Fonts */
      @font-face {
        font-family: "Graphik";
        src: url("assets/fonts/Graphik-400-Regular.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Graphik";
        src: url("assets/fonts/Graphik-500-Medium.otf") format("opentype");
        font-weight: 500;
        font-style: normal;
      }

      /* Reset */
      *:focus {
        outline: 0;
      }
      body,
      html,
      ul,
      li,
      p,
      h1,
      h2,
      figure,
      button,
      i {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Graphik", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
      }
      button {
        border: none;
        background: none;
      }
      a {
        color: #000;
        text-decoration: none;
      }

      /* Layout */
      .main {
        max-width: 740px;
        margin: 0 auto;
        padding-top: 46px;
      }

      /* Header */
      header {
        position: fixed;
        height: 46px;
        background: #fff;
        display: grid;
        grid-template-columns: 90px 1fr 45px 45px;
        grid-template-areas: "SRC LGO CRT NAV";
        width: 100%;
        left: 0;
        top: 0;
        z-index: 3;
      }
      .search {
        grid-area: SRC;
      }
      .logo {
        grid-area: LGO;
        text-align: center;
      }
      .logo a {
        display: inline-block;
        background: url(assets/icons/ipekyol-logo.svg);
        width: 100px;
        height: 20px;
        background-size: contain;
        text-indent: 100%;
        overflow: hidden;
        margin: 13px;
      }
      .minicart {
        grid-area: CRT;
      }
      .minicart-icon,
      .menu-icon,
      .search-icon {
        margin: 11px 10px;
      }
      .account {
        grid-area: ACC;
        display: none;
      }
      nav {
        grid-area: NAV;
      }
      .box {
        display: none;
      }

      /* Open menu */
      body.menu-open {
        overflow: hidden;
      }
      body.menu-open .menu-box {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #f8f8f8;
        overflow-y: auto;
      }
      body.menu-open .menu-icon {
        position: fixed;
        z-index: 2;
      }
      body.menu-open .menu-icon::before {
        background-position: -72px 0;
      }
      body.menu-open .account {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background: #fff;
      }

      /* Open search */
      body.search-open .search-box {
        display: block;
        position: fixed;
        width: 100%;
        background: #fff;
        top: 0;
        height: 100vh;
        z-index: 1;
      }
      body.search-open .search-icon {
        position: fixed;
        z-index: 2;
      }
      body.search-open .search-icon::before {
        background-position: -120px 0;
      }
      body.search-open .find {
        position: fixed;
        top: 11px;
        right: 15px;
      }

      /* Search defaults */
      .search-box input[type="text"] {
        width: calc(100% - 80px);
        margin: 0 10px;
        height: 48px;
        line-height: 28px;
        border: none;
        background: none;
        border-bottom: 1px solid #eee;
        padding: 0 30px;
      }
      .search-box .suggestions {
        text-align: center;
        padding: 50px 0;
      }
      .search-box .suggestions h4 {
        font-size: 12px;
        font-weight: normal;
        color: #777;
      }
      .search-box .suggestions span {
        display: block;
        font-size: 15px;
        margin: 10px 0;
      }

      /* Account defaults */
      .account > button.account-icon {
        height: 46px;
        padding: 0 20px;
        font-size: 15px;
      }

      /* Menu defaults */
      .menu-box a {
        font-size: 15px;
      }
      .menu-box {
        position: relative;
        padding: 108px 20px 50px;
        box-sizing: border-box;
      }
      .menu-box .menu-level-1 > li > a {
        text-align: center;
        display: block;
        height: 58px;
        line-height: 60px;
        width: 33.333%;
        position: absolute;
        top: 48px;
        font-weight: 500;
        border-bottom: 2px solid transparent;
        background: #fff;
      }
      .menu-box .menu-level-1 > li:nth-child(1) > a {
        left: 0;
      }
      .menu-box .menu-level-1 > li:nth-child(2) > a {
        left: 33.333%;
      }
      .menu-box .menu-level-1 > li:nth-child(3) > a {
        left: 66.666%;
      }
      .menu-box .menu-level-1 > li.open > a {
        border-color: #000;
      }
      .menu-box .menu-level-1 li {
        display: inline-block;
        width: 100%;
      }
      .menu-box .menu-level-2 {
        display: none;
      }
      .menu-box .menu-level-2 > li > a {
        border-top: 1px solid #ddd;
        font-weight: 500;
        height: 60px;
        line-height: 60px;
        display: block;
      }
      .menu-box .menu-level-2 > li:first-child > a {
        border-top: none;
      }
      .menu-box .menu-level-1 li.open .menu-level-2 {
        display: block;
      }
      .menu-box .menu-level-3 {
        padding: 0 20px 20px;
      }
      .menu-box .menu-level-3 > li {
        margin: 10px 0;
      }

      /* Footer defaults */
      footer {
        border-top: 1px solid #eee;
        padding: 50px 20px;
      }
      footer .newsletter {
        max-width: 500px;
        margin: 0 auto;
      }
      footer .newsletter p,
      footer .newsletter label {
        display: none;
      }
      footer .newsletter form {
        position: relative;
      }
      footer .newsletter button {
        position: absolute;
        right: 10px;
        top: 12px;
      }
      footer .newsletter input[type="text"] {
        border: 1px solid #ddd;
        background: transparent;
        border-radius: 2px;
        font-size: 15px;
        line-height: 26px;
        padding: 10px;
        width: calc(100% - 20px);
      }
      footer .newsletter input[type="checkbox"] {
        border: 1px solid #ccc;
        width: 12px;
        height: 12px;
        background: #fff;
      }
      footer ul {
        margin-top: 35px;
      }
      footer ul li {
        margin: 10px 0;
      }
      footer ul li a {
        font-size: 15px;
      }
      footer dl {
        margin: 40px 0;
      }
      footer dt {
        display: inline-block;
        margin-right: 20px;
      }
      footer .legal span {
        display: inline-block;
        margin-right: 25px;
        color: #888;
      }
      footer .legal a {
        display: inline-block;
        color: #888;
      }

      /* Lazy responsive images */
      picture.on {
        animation: fadeLazyImages 0.5s ease;
      }
      @keyframes fadeLazyImages {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      /* Appshell Icons */
      .icon {
        width: 24px;
        height: 24px;
        overflow: hidden;
        display: inline-block;
      }
      .icon::before {
        content: "";
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(assets/icons/icons.svg);
        background-size: 1000% auto;
      }
      .icon.menu-icon::before {
        background-position: -24px 0;
      }
      .icon.search-icon::before,
      .icon.find::before {
        background-position: 0px 0;
      }
      .icon.minicart-icon::before {
        background-position: -48px 0;
      }
      .icon.send-icon::before {
        background-position: -144px 0;
      }
      .icon.back::before {
        background-position: -120px 0px;
      }
      .icon.facebook::before {
        background-position: 0px -24px;
      }
      .icon.twitter::before {
        background-position: -24px -24px;
      }
      .icon.instagram::before {
        background-position: -48px -24px;
      }
      .icon.youtube::before {
        background-position: -72px -24px;
      }
      .icon.pinterest::before {
        background-position: -96px -24px;
      }

      /* Temporary */
      .verticalProducts {
        display: none;
      }
    </style>

    <!-- async css load -->
    <link
      rel="preload"
      href="css/style.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
    <noscript> <link rel="stylesheet" href="css/style.css"/></noscript>

    <!-- App-shell JS -->
    <script type="text/javascript">
      var menuTimer = 0;
      function init() {
        // Vars
        var body = document.getElementsByTagName("body")[0];
        var menu = document.querySelector(".menu-icon");
        var search = document.querySelector(".search-icon");
        var cart = document.querySelector(".minicart-icon");
        var topLevel = document.querySelectorAll(".top-level");
        var menuBox = document.querySelector(".menu-box");

        // Cart icon click
        cart.addEventListener("click", function() {
          body.classList.toggle("minicart-open");
        });

        // Search icon click
        search.addEventListener("click", function() {
          body.classList.toggle("search-open");
        });

        // Main menu click
        menu.addEventListener("click", function() {
          body.classList.toggle("menu-open");
          document.querySelector(".top-level").parentNode.classList.add("open");
        });

        // Menu top level
        topLevel.forEach(function(item) {
          item.addEventListener("mouseenter", function() {
            closeOpenMenu();
            item.parentNode.classList.add("open");
          });
        });

        // Menu timer to hide in reasonable time.
        menuBox.addEventListener("mouseleave", function() {
          menuTimer = setTimeout(closeOpenMenu, 300);
        });
        menuBox.addEventListener("mouseenter", function() {
          clearTimeout(menuTimer);
        });

        // init lazy load images
        initLazyLoad();
      }

      // menu close function
      function closeOpenMenu() {
        var recentOpen = document.querySelector(".menu-level-1 .open");
        if (recentOpen) {
          recentOpen.classList.remove("open");
        }
      }

      // Pure JS lazy load responsive images. Copyright A.A. (:
      function initLazyLoad() {
        document.addEventListener("scroll", loadLazyImages);
        loadLazyImages();
      }
      function loadLazyImages() {
        var lazies = document.querySelectorAll(".lazy");
        for (var i = 0; i < lazies.length; ++i) {
          if (
            lazies[i].parentNode.offsetTop <
            window.scrollY + window.innerHeight - 100
          ) {
            lazies[i].setAttribute("media", "(max-width:0)");
            lazies[i].parentNode.classList.add("on");
          }
        }
      }
    </script>

    <!-- Manifest definition for PWA -->
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body onload="init();" class="detail sale">
    <div class="wrapper">
      <div class="main">
        <!-- header starts -->
        <header>
          <!-- Logo -->
          <div class="logo"><a href="#">IPEKYOL</a></div>

          <!-- Search -->
          <div class="search">
            <button class="icon search-icon">Search</button>
            <div class="box search-box">
              <input type="text" placeholder="Search" />
              <button class="find icon">Find</button>
              <div class="suggestions">
                <h4>En çok arananlar</h4>
                <span>Elbise</span>
                <span>Gömlek</span>
                <span>Mont</span>
                <span>Ayakkabı</span>
                <span>Pantolon</span>
              </div>
            </div>
          </div>

          <!-- Mini-cart -->
          <div class="minicart">
            <button class="icon minicart-icon">Cart<span>3</span></button>
            <div class="box minicart-box">
              <p>Your cart is empty</p>
            </div>
          </div>

          <!-- Account -->
          <div class="account">
            <button class="account-icon">Üyelik<span> / Giriş</span></button>
            <div class="box account-box"></div>
          </div>

          <!-- Main menu -->
          <nav>
            <button class="icon menu-icon">Menu</button>
            <div class="box menu-box">
              <ul class="main-menu menu-level-1">
                <li>
                  <a class="top-level" href="#">Yeniler</a>
                  <ul class="menu-level-2 yeniler">
                    <li>
                      <a href="#">Yeni Ürünler</a>
                      <ul class="menu-level-3">
                        <li><a href="#">En Yeniler</a></li>
                        <li><a href="#">Üst Giyim</a></li>
                        <li><a href="#">Mont</a></li>
                        <li><a href="#">Bluz</a></li>
                        <li><a href="#">Ayakkabı</a></li>
                        <li><a href="#">Aksesuar</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Yeni Temalar</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Stil Oyunları</a></li>
                        <li><a href="#">Renk Dalgası</a></li>
                        <li><a href="#">Desen Avı</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="top-level" href="#">Koleksiyon</a>
                  <ul class="menu-level-2 koleksiyon">
                    <li>
                      <a href="#">Giyim</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Dış Giyim</a></li>
                        <li><a href="#">Ceket</a></li>
                        <li><a href="#">Yelek</a></li>
                        <li><a href="#">Elbise</a></li>
                        <li><a href="#">Tulum</a></li>
                        <li><a href="#">Hırka</a></li>
                        <li><a href="#">Kazak</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Aksesuar</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Çanta</a></li>
                        <li><a href="#">Takı</a></li>
                        <li><a href="#">Fular</a></li>
                        <li><a href="#">kemer</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Ayakkabı</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Düz Ayakkabı</a></li>
                        <li><a href="#">Topuklu Ayakkabı</a></li>
                        <li><a href="#">Çizme</a></li>
                        <li><a href="#">Bot</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Öne Çıkanlar</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Özel Fiyat</a></li>
                        <li><a href="#">New Business</a></li>
                        <li><a href="#">Ipekyol Basics</a></li>
                        <li><a href="#">Limited Edition</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Yeni Temalar</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Stil Oyunları</a></li>
                        <li><a href="#">Renk Dalgası</a></li>
                        <li><a href="#">Desen Avı</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="top-level" href="#">Sezon Hikayeleri</a>
                  <ul class="menu-level-2 sezonhikayeleri">
                    <li>
                      <a href="#">Hikayeler</a>
                      <ul class="menu-level-3">
                        <li><a href="#">Stil Oyunları</a></li>
                        <li><a href="#">Renk Dalgası</a></li>
                        <li><a href="#">Desen Avı</a></li>
                        <li><a href="#">Sadeliğe Övgü</a></li>
                        <li><a href="#">Mevsim Klasikleri</a></li>
                        <li><a href="#">Parıltının Gölgesinde</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- header ends -->

        <!-- main content starts -->
        <main>
          <div class="route">
            <ul>
              <li><a href="#">Anasayfa</a></li>
              <li><a href="#">Giyim</a></li>
              <li><a href="#">Elbise</a></li>
            </ul>
          </div>

          <section class="prd-info">
            <div>
              <h1>Siyah Kruvaze Yaka Saçaklı Payet Elbise</h1>

              <div class="prd-status">
                <span class="trigger">Özel koleksiyon</span>
                <span class="stockWarning">Sınırlı stok</span>
              </div>

              <div class="prd-price">
                <span><i>₺</i>150.59</span>
                <span class="sale"><i>₺</i>185.95</span>
              </div>

              <div class="prd-options">
                <button class="btn outline">Renk:<span>Siyah</span></button>
                <button class="btn outline">Beden:<span>Seçiniz</span></button>
              </div>

              <div class="prd-action">
                <button class="btn">Sepete Ekle</button>
                <button class="btn outline">Mağazada Bul</button>
              </div>

              <div class="prd-description">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident.
                </p>
              </div>

              <div class="prd-tabs">
                <ul>
                  <li>
                    <button>Ürün Detayları<i class="icon plus"></i></button>
                    <article>something</article>
                  </li>
                  <li>
                    <button>İçerik ve Bakım<i class="icon plus"></i></button>
                    <article>something</article>
                  </li>
                  <li>
                    <button>
                      Teslimat ve Kolay İade<i class="icon plus"></i>
                    </button>
                    <article>something</article>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <figure class="prd-slider">
            <div>
              <ul>
                <li>
                  <picture>
                    <source
                      class="lazy"
                      media="(max-width:5000px)"
                      srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                    />
                    <img
                      src="assets/images/mont1.jpg"
                      alt="Product image one"
                    />
                  </picture>
                </li>
                <li>
                  <picture>
                    <source
                      class="lazy"
                      media="(max-width:5000px)"
                      srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                    />
                    <img
                      src="assets/images/mont2.jpg"
                      alt="Product image one"
                    />
                  </picture>
                </li>
                <li>
                  <picture>
                    <source
                      class="lazy"
                      media="(max-width:5000px)"
                      srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                    />
                    <img
                      src="assets/images/mont3.jpg"
                      alt="Product image one"
                    />
                  </picture>
                </li>
                <li>
                  <picture>
                    <source
                      class="lazy"
                      media="(max-width:5000px)"
                      srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                    />
                    <img
                      src="assets/images/mont4.jpg"
                      alt="Product image one"
                    />
                  </picture>
                </li>
                <li>
                  <picture>
                    <source
                      class="lazy"
                      media="(max-width:5000px)"
                      srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                    />
                    <img
                      src="assets/images/mont5.jpg"
                      alt="Product image one"
                    />
                  </picture>
                </li>
              </ul>
            </div>
            <dl>
              <dt class="prd-selected"><i>1</i></dt>
              <dt><i>2</i></dt>
              <dt><i>3</i></dt>
              <dt><i>4</i></dt>
              <dt><i>5</i></dt>
            </dl>
          </figure>

          <div class="related-products">
            <h3>#NasılKombinliyoruz</h3>
            <div>
              <ul>
                <li>
                  <div class="productCard">
                    <a href="#">
                      <picture>
                        <source
                          class="lazy"
                          media="(max-width:5000px)"
                          srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                        />
                        <img
                          srcset="
                            assets/images/shoe1.jpg,
                            assets/images/shoe1@x2.jpg 2x
                          "
                          src="assets/images/shoe1.jpg"
                          alt="Product one"
                        />
                      </picture>
                      <var>
                        <p>Kruvaze yaka saçaklı payet elbise</p>
                        <div class="price">
                          <span><i>₺</i>150.59</span>
                          <span class="sale"><i>₺</i>185.95</span>
                        </div>
                        <div class="status">
                          <span class="shipping">Aynı gün kargo</span>
                          <span class="trigger">Özel koleksiyon</span>
                        </div>
                      </var>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="productCard">
                    <a href="#">
                      <picture>
                        <source
                          class="lazy"
                          media="(max-width:5000px)"
                          srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                        />
                        <img
                          srcset="
                            assets/images/shoe1.jpg,
                            assets/images/shoe1@x2.jpg 2x
                          "
                          src="assets/images/shoe1.jpg"
                          alt="Product one"
                        />
                      </picture>
                      <var>
                        <p>Kruvaze yaka saçaklı</p>
                        <div class="price">
                          <span><i>₺</i>150.59</span>
                          <span class="sale"><i>₺</i>185.95</span>
                        </div>
                        <div class="status">
                          <span class="shipping">Aynı gün kargo</span>
                          <span class="trigger">Özel koleksiyon</span>
                        </div>
                      </var>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="productCard">
                    <a href="#">
                      <picture>
                        <source
                          class="lazy"
                          media="(max-width:5000px)"
                          srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                        />
                        <img
                          srcset="
                            assets/images/shoe1.jpg,
                            assets/images/shoe1@x2.jpg 2x
                          "
                          src="assets/images/shoe1.jpg"
                          alt="Product one"
                        />
                      </picture>
                      <var>
                        <p>Kruvaze yaka saçaklı payet</p>
                        <div class="price">
                          <span><i>₺</i>150.59</span>
                          <span class="sale"><i>₺</i>185.95</span>
                        </div>
                        <div class="status">
                          <span class="shipping">Aynı gün kargo</span>
                          <span class="trigger">Özel koleksiyon</span>
                        </div>
                      </var>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="productCard">
                    <a href="#">
                      <picture>
                        <source
                          class="lazy"
                          media="(max-width:5000px)"
                          srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAQAAAA6PjeOAAAAEUlEQVR42mO8+58BAzCOYEEAxXAYOn32v2QAAAAASUVORK5CYII="
                        />
                        <img
                          srcset="
                            assets/images/shoe1.jpg,
                            assets/images/shoe1@x2.jpg 2x
                          "
                          src="assets/images/shoe1.jpg"
                          alt="Product one"
                        />
                      </picture>
                      <var>
                        <p>Kruvaze yaka saçaklı</p>
                        <div class="price">
                          <span><i>₺</i>150.59</span>
                          <span class="sale"><i>₺</i>185.95</span>
                        </div>
                        <div class="status">
                          <span class="shipping">Aynı gün kargo</span>
                          <span class="trigger">Özel koleksiyon</span>
                        </div>
                      </var>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </main>

        <!-- Footer -->
        <footer>
          <div class="newsletter">
            <p>Kampanyalar ve ürünlerle ilgili haber almak için kayıt olun.</p>
            <form>
              <input type="text" placeholder="Email adresinizi yazın." />
              <label
                ><input type="checkbox" />
                <a href="#">Gizlilik politikasını onaylıyorum.</a>
              </label>
              <button class="icon send-icon">Gönder</button>
            </form>
          </div>
          <ul>
            <li><a href="#">Ödeme</a></li>
            <li><a href="#">Teslimat</a></li>
            <li><a href="#">Değişim ve iade</a></li>
            <li><a href="#">Kampanyalar</a></li>
            <li><a href="#">Mağazalar</a></li>
            <li><a href="#">Kurumsal</a></li>
            <li><a href="#">Sık sorulanlar</a></li>
            <li><a href="#">Mobile Uygulama</a></li>
          </ul>
          <dl>
            <dt><a href="#" class="icon facebook medium">facebook</a></dt>
            <dt><a href="#" class="icon youtube medium">youtube</a></dt>
            <dt><a href="#" class="icon instagram medium">instagram</a></dt>
            <dt><a href="#" class="icon twitter medium">twitter</a></dt>
            <dt><a href="#" class="icon pinterest medium">pinterest</a></dt>
          </dl>
          <div class="legal">
            <span>© 2018 İpekyol A.Ş.</span><a href="#">Gizlilik Politikası</a>
          </div>
        </footer>
      </div>
    </div>

    <script>
      // service worker registration
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker.register("js/sw.js").then(
            function(registration) {
              // Registration was successful
            },
            function(err) {
              // registration failed :(
            }
          );
        });
      }
    </script>

    <!-- Async all scripts call -->
    <script type="text/javascript" src="js/scripts.js" async></script>
  </body>
</html>
